{
  "name": "perfect-pet-house-website",
  "version": "1.0.0",
  "description": "Perfect Pet House - โรงแรมสัตว์เลี้ยง & อาบน้ำตัดขน วัชรพล-รามอินทรา",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
